PORT= 8000
MONGODB_URL= mongodb+srv://mukulrana:mukulrana242004@cluster0.byop0q4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= mukulrana123456
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= ab1243dkfd
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET = 